<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="script.js"></script>
</head>

<body class="bg-light" onload="showQuestion(0), startTime()">

    <div class="bg-info">
        <h1 class="text-center text-white p-3">Quiz Application</h1>
    </div>

    <div id="main">
        <div class="card mx-auto my-5" style="width: 80%;">
            <div class="card-header text-info">
                <h3 class="d-inline">Question <span id="qNo">1</span></h3>
                <p class="d-inline float-right font-weight-bold pb-0">Time <span id="time">05:00</span></p>
            </div>
            <div class="card-body">
                <h5 class="card-title p-2 text-info" id="question">Q. Who are you?</h5>
                <p class="card-text p-2 questionOption" onclick="addSelectedOption(this)">Option 1</p>
                <p class="card-text p-2 questionOption" onclick="addSelectedOption(this)">Option 2</p>
                <p class="card-text p-2 questionOption" onclick="addSelectedOption(this)">Option 3</p>
                <p class="card-text p-2 questionOption" onclick="addSelectedOption(this)">Option 4</p>
            </div>
            <div class="card-footer text-right">
                <a href="#" class="btn btn-info" id="nextBtn" onclick="nextQuestion()">Next</a>
            </div>
        </div>
    </div>

    <div id="result" class="hidden">
        <div class="card mx-auto my-5" style="width: 80%;">
            <div class="card-header text-center text-info">
                <h3 class="d-inline">Result</h3>
            </div>
            <div class="card-body text-center">
                <h2 class="card-title p-2 text-info" id="greetings">Dear Student</h2>
                <p class="card-text p-2" id="quizResult">Option 1</p>
            </div>
        </div>
    </div>

</body>
<script src="app.js"></script>

</html>
