<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
    
        <center>
            <a id ="top"href="#"><img src="1.png" alt="happy balloon" ></a>
</center>
<center>
<a href="#">
ABOUT US
</a>
<a href="#">
    OUR SERVICES</a>
<a href="#">
    BALLOONS TYPES
</a>
<a href="#">
    INSTAGRAM
</a><a href="#">
    BALLOONS GALLERY
</a><a href="#">
    CONTACT US
</a>
<a id="fb" href="#"><img src="2.png" alt="facebook" ></a>
<a id="fb" href="#"><img src="3.png" alt="INSTAGRAM" ></a>
</center>


</div>

<div id="fixed-bg">

    <h1>WE HAVE GOOD QUALITY <br />
         OF BALLOONS AT VERY <br />
          GOOD PRICE</h1> 
          <h3>Customzation available for your lovely occasions</h3>
         <input type="button" value="READ MORE">
    


</div>
<br />
<br />
<div id="parent">

   <div class="first"> 
       <img src="7.jpeg">
   </div>
   <div class="first"> 
    <img src="8.jpeg" style="height:350px;">
   </div>
   <div class="first"> 
    <img src="9.jpeg">
   </div>
</div>
<div>
<center>
<img src="11.jpeg" height=400px; width=95%;>
</center>
</div>
<br/>
<br/>
<br/>

<div id="me">

    <img src="14.jpeg" align=left;>

    <p>What we are...</p>
</div>



</body>
</html>