<!DOCTYPE html>
<html>
<head>
	<title> Signin</title>
	<link rel="stylesheet" a href="sign.css">
	<!-- <link rel="stylesheet" a href="css\font-awesome.min.css"> -->
</head>
<body>
	<div class="container">
	<img src="sign.jpeg"/>
		<form>
			<div class="form-input">
				<input type="text" name="text" placeholder="Enter the User Name"/>	
			</div>
			<div class="form-input">
				<input type="password" name="password" placeholder="password"/>
			</div>
			<input type="submit" type="submit" value="LOGIN" class="btn-login"/>
		</form>
	</div>
</body>
</html>