#header{

    width: 100%;
    background-color: white;
}
#header #top img{
    width:100%;
}
#header a{
    margin:30px;
    text-decoration: none;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:lighter;
    font-size:small;
}
#header a:hover{
    color:aqua;
}
#header #fb img{
    width:20px;
    height:25px;
}

#fixed-bg{
    /* width:1200px; */
    height: 500px;

    background-image: url("4.jpeg");

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#fixed-bg h1{

    padding-left: 700px;
    padding-top: 70px;
    font-weight: lighter;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
}

#fixed-bg h3{
    padding-left: 700px;
    padding-top: 10px;
    font-weight:lighter;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;


} 
#fixed-bg input{

    margin-left:700px;
    width: 150px;
    height:50px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#parent {
    display: flex;
    justify-content: space-around;
  height:400px;
  background-color: white;
  
  
  
  }
  
  .first {
    /* border: 1px solid lightgray; */
    background-color:white;
    /* width: 620px; */
    /* height: 500px; */
    
  }
  /* #pic {
      height: 200px;
  }
  /* #pic img{

    height:300px
  } */ 
  
  #me{

    height:500px;


  }
  #me img{

    height: 500px;
    margin-left: 30px;
  }
