<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  padding-left: 250px;
  font-family:sans-serif;

  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 20px;

}

.topnav a:hover {
  background-color:white
  color:black;
}

input[type=text] {
  width: 10px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px; 
  font-size: 16px;
  background-color: white;
  background-image: url('search.jpeg');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 150px;
}

#parent {
  display: flex;
  justify-content: space-around;
}

#left {
  /* border: 1px solid lightgray; */
  background-color:#6e6d6a;
  width: 620px;
  height: 500px;
  margin-left: 10px;
}

#right {
  /* border: 1px solid lightgray; */
  background-color: black;
  width: 620px;
  height: 500px;
  margin-right: 10px;
}

#parent1 {
  display: flex;
  justify-content: space-around;
}

#left1 {
  background-color:white;
  width: 620px;
  height: 500px;
  margin-left: 10px;
}

#right1 {

  background-color:white;
  width: 620px;
  height: 500px;
  margin-right: 10px;
}


#parent2 {
  display: flex;
  justify-content: space-around;
}

#left2 {
  background-color:white;
  width: 620px;
  height: 500px;
  margin-left: 10px;
}

#right2 {

  background-color:white;
  width: 620px;
  height: 500px;
  margin-right: 10px;
}








</style>
</head>
<body>

<div class="topnav">
<img src="app.png" width="35px" height="30px" align="left" style="padding-top:8px ;">

  <a href="#home">Mac</a>
  <a href="#news">iPad</a>
  <a href="#contact">iPhone</a>
  <a href="#about">Watch</a>
  <a href="#about">TV</a>
  <a href="#about">Music</a>
  <a href="#about">Support</a>
  
  <form>
    <input type="text" name="search" placeholder="">
     </form>
  </div>

  <div style="height: 40px; background-color: blueviolet; overflow: hidden;
  padding-left: 380px;">

    <center>
    <a href="#""  style="text-decoration: none; color: white;
    float: left;
  /* color: #f2f2f2; */
  text-align: center;
  padding: 14px 16px;
  /* text-decoration: none; */
  font-size: 17px;
  margin-left: 20px;
    
    "> Evaluate COVID‑19 symptoms and understand next steps>  </a>
  </center>
  </div>
  <div style="height: 40px;  overflow: hidden;
  padding-left: 2px; background-color:lightcyan ;" >
    <center style="padding-top: 7px;">
    <a href="#" style="text-decoration: none; text-align: center; ">Shop online</a> and get Specialist help, free no-contact delivery, and more.
     

  </center>
  </div>

  <br />



 

<center>

  <h1 style="font-size:400%; padding-top: 2px;" > iPhone 12</h1>
  <h2 style="padding-top: 2px;">Blast past fast.</h2>

  <a href="#" style="text-decoration: none; color:lightseagreen;">From $29.12/mo. or @699 before trade-in.<sup>1</sup><br />
  Buy directly from Apple with special carrier offers.
</a>
<br />
<br />
  

   <a href="#" style="text-decoration: none; margin-right:20px; padding-top: 10px; ">Learn more></a>
   <a href="#" style="text-decoration: none;  padding-top: 10px; ">Buy></a>
   <br />
   <br />

   <img src="1.png">

</center>

<br />


<div style="height: 500px; background-color: black;">

  <center>
    <a href="#" style="font-size:300%; text-decoration: none; color: white;"> <b>iPhone 12 Pro</b> </a>
    <br />  
    <a href="#" style="text-decoration: none; color: white; font-size: 200%;">It's a leap year</a>

    <br />
    <a href="#" style="text-decoration: none; color:lightseagreen; ">From $41.62/mo. or $999 before trade-in.<sup>2</sup> <br />

    Buy directly from Apple with special carriers offers.
    
    </a>
    <br />
    <br />

    <a href="#" style="text-decoration: none; margin-right:20px; padding-top: 10px; ">Learn more></a>
   <a href="#" style="text-decoration: none;  padding-top: 10px; ">Buy></a> <br/>
   <br />

   <img src="mob.png">



  </center>


</div>
<br />
<br />

<div style="height: 500px; background-color: white;">
<center>

  <a href="#" style="font-size:300%; text-decoration: none; color: black;"> <b>iPad Air</b> </a>
  <br />  
  <a href="#" style="text-decoration: none; color: black; font-size: 150%;">Powerful. Colorful. Wonderful.</a>
  <br />
  <br />
  <a href="#" style="text-decoration: none; margin-right:20px; padding-top: 10px; ">Learn more></a>
 <br />
 <br />

 <img src="2.png">


</center>

</div>


<div id="parent">
  <div id="left" style="padding-top: 30px;">

    <center>
        
      <a href="#" style="text-decoration: none; color: white; font-size: 150%;"><b>Racial Equity and<br />
       Justice and Initiative</b>
      </a>
      <br />

      <a href="#" style="text-decoration: none; color: white; font-size: 100%;">For equitable education. <br />
      For a more just justice system.

      <br />For Black and Brown businesses.
      </a>
  <br />
  <br />

  <a href="#" style="text-decoration: none; font-size: 100%;">Learn more></a>
  <br />

  <img src="7.png">


    </center>
  
  </div>
  <div id="right" style="padding-top: 30px";>

   

    <center>
        
      <a href="#" style="text-decoration: none; color: white; font-size: 250%;"><b>WATCH<br />
        </b> <span style="color: red; font-size: medium;">SERIES 6</span>
       </a>
       <br />
       
      
       <a href="#" style="text-decoration: none; margin-right:20px; padding-top: 10px; color: white; ">Introducing the
      Black Unity Collection.
      </a>
        <br />
        <br />
   
       <a href="#" style="text-decoration: none;  padding-right: 10px; ">Learn more></a> 
       <a href="#" style="text-decoration: none;">Buy></a> <br/>

       <img src="6.png"height="300px">
       
    </center>

  
  </div>
</div>


<div id="parent1">
  <div id="left1">

    <center style="padding-top: 30px;">

      <a href="#" style="text-decoration: none; color: red; font-size: small;">Limited-time offer</a>
        <br />

        <a href="#" style="text-decoration: none; color: black; font-size: 250%;"><b>Designed with <br /> your heart in mind.<br />
</b></a>
<br />
<a href="#" style="text-decoration: none; color: black; font-size: 150%;">Get extra trade-in savings on<br /> Apple Watch during Heart Month.<br /> Shop Series 6 from $239 <br />or SE from $199.<sup>3</sup> </a><br />

<a href="#" style="text-decoration: none;  font-size: 100%;">Shop></a><br /> <br />
     <img src="3.png" height="200px">
    </center>
  
  </div>
  <div id="right1">

    <center style="padding-top: 20px;">
      <a href="#" style="text-decoration: none; color: black; font-size: 200%;"><b>One</b></a><br />
    <br />
    <a href="#" style="text-decoration: none; color: black; font-size: 150%;">Bundle up to six Apple services. <br />
    And enjoy more for less.
    </a><br /> 
    <br />

    <a href="#" style="text-decoration: none;  padding-right: 10px; ">Learn more></a> 
    <a href="#" style="text-decoration: none;">Try it free<sup>4</sup></a> <br/>   
    <br />
    <br />
    <img src="4.png">
  </center>
    
  </div>
</div>
<br />
<br />


<div id="parent2">
  <div id="left2">

    <img src="9.png" width="500px" height="500px">
  </div>
  <div id="right3">

 <img src="8.png" width="500px" height="500px">

    </div>
</div>
</body>


</body>
</html>
