<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    #links{
        padding-left: 450px;

       
    }   

    table{
        border: none;
        background-color: black;
        height: 50px;
    }

    #first{
        margin: auto;

        height: 100px;
        width:500px;
    }
</style>
<body>

    <div id="links">

        <table border="3px">
    
            <td>
                <a href="accounts.html">Step 1:Accounts</a>
              </td>
              <td>
                <a href="personal.html">Step 2: Personal Details</a>
              </td>
              <td>
                <a href="reviews.html">Step 3:Your Reviews</a>
              </td>
            
        </table>
    
    </div>
    <br />
    <br />


    <div  id ="first" align="center">
        <form >
            <fieldset>
                <legend align="center">Accounts</legend>
              <label for="fname">Email</label> 
              <input type="email" id="fname" name="fname" placeholder="Email Address"><br><br>
              <label for="lname">Password</label> 
              <input type="password" id="lname" name="lname" placeholder="Password"><br><br>
              <label for="lname">Confirm Password</label> 
              <input type="password" id="lname" name="lname" placeholder="Confirm Password"><br><br> 
               <br/> <br />

              <a href="index.html"><img src="back.jpeg" width="100px" height="100px" align="left"> </a>
              <a href="personal.html"> <img src="next.jpeg" width="100px" height="70px" align="right"> </a>
            </fieldset>
          </form>
        
        </div>
    
</body>
</html>