<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
</head>
<body>
    <center><h1>Fill Review Form</h1></center>
   <hr />

   <center> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br />
         Tempora dolorem, dolores sit hic pariatur provident laboriosam. <br />
          Laborum doloremque provident quo incidunt quia,<br /> 
          mollitia ex voluptatum et nobis illum fuga nemo.</p>  </center>
           <br />
           <br />
           <br />
            <center>
                <p>This form contains following sections <br /> 
                    Account Details <br />
                    Personal Details <br />
                    Review Section <br />
                </p>
            </center>
            <center> <p> Click below to start</p>
          <a href="form.html"> <img src="images.png" width="100px" height="100px"></a>       
        </center>


</body>
</html>