<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

      #links{
          padding-left: 450px;
  
         
      }   
  
      table{
          border: none;
          background-color: black;
          height: 50px;
      }  

      #fourth{
        margin: auto;

        height: 100px;
        width:500px;
    }
.nic{
  width: 3%;
}

  </style>

</head>
<body>

    <div id="links">

        <table border="3px">
    
            <td>
                <a href="accounts.html">Step 1:Accounts</a>
              </td>
              <td>
                <a href="personal.html">Step 2: Personal Details</a>
              </td>
              <td>
                <a href="reviews.html">Step 3:Your Reviews</a>
              </td>
            
        </table>
    
    </div>
    <br />
    <br />


    <div  id="fourth" align="center">
        <form >
            <fieldset>
              <legend align="center">Reviews</legend>
              <label for="fname">First Name</label>
              <input type="email" id="fname" name="fname" placeholder="Email Address"><br><br>
              <label for="lname">Last Name</label>
              <input type="password" id="lname" name="lname" placeholder="Password"><br><br>
               CNIC
               <br/>
               <br/>
              
               <input class="nic" type="text">
               <input  class="nic" type="text">
               <input   class="nic" type="text">
               <input   class="nic" type="text">
               <input class="nic" type="text">
               -
               <input class="nic" type="">
               <input  class="nic" type="">
               <input class="nic" type="">
               <input class="nic" type="">
               <input class="nic" type="">
               <input class="nic" type="text">
               <input class="nic" type="text">

               -
               <input class="nic" type="text">
              
         
            
              
              
               <br/>
               
                <br/>
               


              <label for="email">Social Link</label>
              <input type="password" id="email" name="email" placeholder="Enter your facebook/LinkedIn link"><br><br>
              <a href="personal.html"><img src="back.jpeg" width="100px" height="100px" align="left"> </a>
              
            </fieldset>
          </form>
        
        </div>
    
</body>
</html>