.user-box {
    margin: 0 auto;
    width: 400px;
  }
  
  .user-id {
    height: 100px;
    width: 100%;
    background: #fff;
    position: relative;
    cursor: pointer;
  }
  
  .user-picture {
    height: 100%;
    float: left;
  }
  
  .user-name {
    height: 100%;
    width: 300px;
    font-size: 1.5em;
    line-height: 2.5em;
    padding: 20px;
    float: left;
  }
  
  .dropdown-arrow {
    height: 0;
    width: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #333;
    position: relative;
    top: 45px;
    left: 350px;
  }
  
  .user-id:hover .dropdown-arrow {
    top: 35px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #333;
    border-top: 10px solid transparent;
  }
  
  .dropdown-menu {
    list-style-type: none;
    display: none;
    background: #555; /* Non-rgba compatable browsers */
    background: rgba(33, 33, 33, 0.9);
  }
  
  .user-id:hover .dropdown-menu {
    display: block;
    position: absolute;
    top: 100%;
  }
  
  .dropdown-menu ul li {
    list-style-type: none;
    display: block;
    height: 100px;
    width: 400px;
    font-size: 1.5em;
    line-height: 2.5em;
    padding: 20px;
    color: #fff;
    border-bottom: 2px solid #333;
  }
  
  .dropdown-menu ul li:last-child {
    border-bottom: none;
  }
  
  .dropdown-menu ul li:hover {
    background: #333;
    color: #fff;
  }