<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .header{

height: 25px;
background-color: black;
opacity: 0.9;
}

ul#menu li{

display: inline;
color: blue;
padding: 3px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}
a{
    text-decoration: none;
    

}
/* ul#mid1 li{

    display: inline; 
    color: black;

padding: 5px;
font-family: sans-serif; */




}
ul#mid1 li a:hover{

    background-color: lightgray;
}

#corona h1{

    font-size: xx-large;
    

#corona a{

    padding-left: 350px;    
    color: black;
}

#corona form{
    padding-left: 350px;

   
}
 #corona img{
    padding-right:50px ;
}

#article {
    justify-content: center;
    font-size: large;
    margin-left: 20px;
    width:250px;

    
}


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

        * {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;

}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

body {
    color: #607d8b;
    font-size: 1em;
    font-family: 'Source Serif Pro', 'Helvetica Neue', serif;
    background-color: #607d8b;
}

h1,
h2,
h3,
h4 {
    font-family: 'Source Sans Pro', sans-serif;
    color: white;

}

/* p { */
    /* color: white; */
/* } */

/* img {
    border-radius: 50%;
} */

a {
    color: #76ff03;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.header {
    padding: 8.5em 0;
    background-color: #bdbdbd;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer,
.header-intro,
.header-name {
    text-align: center;
}

.header-intro {
    margin-bottom: 0em;
    color: red;
    font-size: 2.25em;
    text-shadow: 0px 1px 0px #d35400;
}

.header-name {
    margin-top: -0.2em;
    color: #00BFFF;
    font-size: 6.0em;
    text-shadow: 0px 3px 0px black;
    font-weight: 700;
}

.about,
.questions,
.projects {
    max-width: 37.5em;
    margin: 0 auto;
    margin-top: 3em;
    line-height: 1.5em;


}

.questions h3 {
    color: #ff9100;
}

.footer {
    padding: 4em 0;
    color: #fff;
    background: #795548;
    margin-top: 3em;
}

.footer p {
    text-align: center;
}

.social {
    text-align: center;
    margin-left: -2em;
}

.social>li {
    list-style: none;
    display: inline-block;
    margin: 0 1.0em;
}

/* #footer input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
} */


textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  
}


  


    </style>
    
</head>


<!-- <body>
    <header class="header" id="active">
        <div>
            <h1 class="header-name">Hello World; This is about sultan qaboos bin said </h1>
        </div>
        <center>
            <img src="11.jpg" alt="" style="width:500px;height:600;"></img>
           
    </header> -->
    <section class="about" id="intro">
        <center>
            <!-- <h2>Introduction</h2> -->
        </center>
        <!-- <p>Qaboos bin Said Al Said (Arabic: قابوس بن سعيد آل سعيد‎, IPA: [qaː.buːs bin sa.ʕiːd ʔaːl sa.ʕiːd]; 18 November 1940 – 10 January 2020) was the Sultan of Oman from 23 July 1970 until his death. A fifteenth-generation descendant of the founder of the House of Al Said,[3] he was the longest-serving leader in the Middle East and Arab world at the time of his death.</p>
        <p>The only son of Sultan Said bin Taimur of Muscat and Oman, Qaboos was educated in England. After graduating from the Royal Military Academy Sandhurst, he served briefly in the British Army. He returned to Oman in 1966 and was the subject of considerable restrictions from his father. In 1970, Qaboos ascended to the Omani throne after overthrowing his father in a coup d'état, with British support. The country was subsequently renamed the Sultanate of Oman.</p>
        <p>I am also learning about Amazon Web Services or AWS, so that I can get certified as a cloud developer as well, and have an easier time whe it comes to get hired.I also have my Certification as a Scrum Master, or in layman's terms a Project Manager for the tech world.</p>
        </p> -->
    </section>
    <section class="projects" id="skills">
        <center>
            <!-- <h2>Projects</h2>
            <p>The reliable and leading digital media marketing company in Oman, Areena has successfully done a project for the 45th National Day celebrations- 'Oman and Qaboos'</p>
            <p>Muscat, Oman, April 4, 2016 (Newswire.com) - A leading online marketing company in Oman, Areena has always been part of interesting projects in diverse sectors across gulf countries and now they have successfully completed a noteworthy project, ‘Oman and Qaboos’ as part of the 45th National Day celebrations. The idea of this project was kicked off by the company and all the investment was made to make it a grand success. In this interesting project, the map of Oman was drawn in a large size and was taken on a tour around various locations within Muscat to get the signatures from Omani citizens and expatriates.</p>
        </center> -->
        <center>
            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/lyFbHCJcR5s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
</center>
            
                  
    <footer class="footer" id="contact">
        <!-- <p>You can find out a bit more about him here!</p>
        <ul class="social"> &#8620;
            <li><a href="https://twitter.com/nobpeacpzqaboos?lang=en">Twitter</li>
                <li><a href="https://www.linkedin.com/in/qaboos-bin-said-al-said-2b2164a">LinkedIn</a></li>
            <li><a href="mailto:omanet@omantel.net.om">Email</a></li> &#8619;
        </ul> -->
    </footer>
</body>

</html>



</style>


    

</head>
<body>

   <div class="header">
    <ul id="menu">
        <li><a href="#">EPAPER</a></li>
        <li><a href="#">LIVETV</a></li>
        <li><a href="#">DAWNNEWS URDU</a></li>
        <li><a href="#">IMAGES</a></li>
        <li><a href="#">HERALD</a></li>
        <li><a href="#">AURORA</a></li>
        <li><a href="#">CITYFM89</a></li>
        <li><a href="#">TEELI</a></li>
        <li><a href="#">ADVERTISE</a></li>
        <li><a href="#">EVENTS SUPPLEMENTS</a></li>
        <li><a href="#">CLASSIFIEDS</a></li>
        <li><a href="#">OBITUARIES</a></li>
    </ul>

   </div>
   <div class="image">
  
    <center>
    <img src="img.jpg" alt="dawn news">
</center>
 <center>
<a href="" style="text-decoration: none; color: black;">TODAY'S PAPER | FEBRUARY 2021</a>
</center>
</div>

<div style="text-decoration: none; color: black;">
    <a class="active" href="#home">HOME</a>
    <a href="#about">LATEST</a>
    <a href="#contact">CORONAVIRUS</a>
    <a href="">PAKISTAN</a>
    <a href="">BUSNINESS</a>
    <a href="">OPINION</a>
    <a href="">CULTURE</a>
    <a href="">SPORT</a>
    <a href="">MAGAZINES</a>
    <a href="">WORLD</a>
    <a href="">TECH</a>
    <a href="">PRISM</a>
    <a href="">POPULAR</a>

    <input type="text" placeholder="Search..">
  </div>
  
<hr />
    



</div>
<div id="corona">

   <h1>

European countries eyeing chinese Covid-19 vaccines amid delivery <br /> crisis


    </h1>
    <a href="#">Xinhua | Published February 15, 2021 | Updated a day ago </a> <br />
     
    <br/ >
    <form action="#">

        <input type="image" src="fb.png" width="20px" height="20px">
        <input type="image" src="twi.png" width="20px" height="20px">
        <input type="image" src="whats.png" width="20px" height="20px">
        <input type="image" src="mess.png" width="20px" height="20px">
        <input type="image" src="comm.png" width="20px" height="20px">

    </form>
    <br />
    <figure>
    <img src="chi.png" width="900px;">
    <figcaption>Hungary is bound to become the first European Union member to sign up for Chinese vaccines. — AFP/File</figcaption>
 
</figure>

<br />
</div>
<div id="article">

<h1 style="margin-left: 30px;"><b>As Hungary joined Serbia in spearheading mass inoculation with China's <br /> Sinopharm Covid-19 vaccine in Europe, other European countries are <br /> struggling against a vaccine delivery crisis and exploring a way out of <br /> lockdown and into economic recovery.</b></h1>
   
<p style="margin-left: 30px;  "> In around a month, 14 per cent of Serbia's 6.5-million population received their first doses of vaccine against Covid-19, thanks to the 1.5 million Chinese-made doses.

    Following its neighbor, Hungary on Jan 31 announced that it has reached a deal with Sinopharm, which will enable a mass immunization of 2.5 million people.
    
    As the first shipment is supposed to arrive next week, Hungary is bound to become the first European Union (EU) member to sign up for Chinese vaccines.
    
    This deal will speed up vaccination, which could save the lives of thousands of people and contribute to lifting restrictions sooner, said Hungarian Foreign Minister Peter Szijjarto
    
    Also on Jan. 31, German Health Minister Jens Spahn said he is open to the use of vaccines from Russia or China in Germany, while Markus Soeder, minister-president of the German state of Bavaria, called on the European supervision body to test Russian and Chinese vaccines  as soon as possible. 
    
    A shipment of Sinopharm vaccines will arrive in Bosnia and Herzegovina soon too, as one of its two entities, Republika Srpska (RS), ordered them on Feb. 8, Minister of Health and Social Welfare of RS Alen Seranic told Xinhua.
    
    RS institutions have been following all the scientific effects and references of vaccines from all producers, including Chinese ones, and the efficiency, quality, and safety of vaccines are the three criteria that all vaccines entering RS must fulfill, said Seranic.
    
     Based on other countries' experiences, where Chinese vaccines have been already approved, we decided that we also need to acquire a certain number of vaccines from China, said Seranic.
    
    We already ordered vaccines for 20 percent of our population," he said, adding that ordering vaccines from China "will make us happy to be able to offer different kinds of vaccines to the citizens.
    
    Earlier this month, German Chancellor Angela Merkel and French President Emmanuel Macron expressed openness of their countries to any vaccines approved by the European Medicines Agency (EMA), which has so far only given green light to vaccines of Pfizer/BioNTech, Moderna and AstraZeneca.
    
    The shortage of approved vaccines in Europe has been drawing increasing public criticism and prompting demands for alternative solutions.
    
    Addressing such concerns, European Commission President Ursula von der Leyen admitted on Wednesday that the EU is lagging behind in combating the virus and it was "too optimistic" about the mass production of the vaccine.
    
    It takes an additional three or four weeks to get the EMA's approval, which is  an investment in trust and safety, she said, while announcing a new regulatory framework as a future solution to speed up the process.
    
    And yet, the public in the EU member countries seems not equally patient, as saving lives and ending lockdowns have become imperative.
    
    If there are no vaccines, we cannot vaccinate, Todor Kantardjiev, director of the Bulgarian National Center of Infectious and Parasitic Diseases, said last month, complaining about the poor progress of the inoculation program.
    
    The state will look for other options and we will not hesitate to buy any vaccine that is effective and harmless and that is recognized by Europe, including, of course, from Russia and China, Kantardjiev said.
    
    In Serbia, the Sinopharm's vaccine is welcomed with full trust, and the early inoculation is seen as an opportunity, according to Ivona Ladjevac, head of the center for the Belt and Road Initiative at the Institute of International Politics and Economics in Serbia
    
    We should use this opportunity, said Ladjevac. Serbia can do something like Israel, the first country that will finish this mass vaccination and get back to normal. We can achieve something like that too. 
    
    Serbian President Aleksandar Vucic said in an interview with Xinhua that most people in the country are vaccinated with Sinopharm vaccine.
    
    There is not such a country in Europe in which you can find that level of trust (in Chinese vaccine) that you can see here in Serbia, he said.
    
    People here are very satisfied and we are very proud that we succeeded in delivering such good things for the better health of our people and for the future of this country, said the Serbian president.</p>

</div>

<hr />
<p style="margin-left: 30px;"> This article originally appeared on <a href="#">China Daily</a> and has been reproduced with permission.</p>
<br />
<hr />
<div id="footer">

    <form>

        <input style="width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;" type="text" placeholder="Username"> <br />
        <input  style="width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;" type="email" placeholder="Email">
       <p style="margin-left:30px;"> To submit your comment online and to the Letters Desk, enter your phone number/city below Your number will remain private and will be deleted from our servers in 48hrs</p>
<br />
<input style="width: 50%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;" type="text" placeholder="Phone number"> <br />
<input  style="width: 50%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;" type="text" placeholder="City ">
<br />

<textarea rows="10" cols="50" placeholder="Type your comments"></textarea>
<br />

<input style="  background-color: gray;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
" type="submit" value="Submit">    


    </form>

</div>




    
</body>
</html>