*{
  margin:0;
  padding:0;
  font-family: century Gothic;
  }

header{
  background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(https://st4.depositphotos.com/2673929/21876/i/1600/depositphotos_218766022-stock-photo-company-manager-office-interior-white.jpg);
  height:100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
ul{
  float:right;
  list-style-type: none;
  margin-top: 25px;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color: black;
  padding: 5px 20px;
  border: 1px solid 	#C0C0C0;
  transition: 0.6s ease;

}
ul li a:hover{
  background-color:				#DA70D6;
  color: #000;
}
ul li.active a{
  background-color:				#DA70D6;
  color: #000;
}
.logo img{
  float:left;
  width:150px;
  height:auto;
}
.main{
  max-width: 1200px;
  margin:auto;
}
.title{
  position: absolute;
  top:35%;
  left:50%;
  transform: translate(-50%,-50%);
  }
  .title h1{
    color: 		#00FFFF;
    font-size: 70px;
    border: 2px solid white;
    background-color: blue;
  }
  .button{
    position: absolute;
    top:60%;
    left:50%;
    transform: translate(-50%,-50%);
}
.btn{
  border: 1px solid #fff;
  padding:10px 30px;
  color:#fff;
  text-decoration: none;
  transition: 0.6s ease;
}
.order{
display: flex;
 justify-content: center;
 color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #60a3bc;
padding: 20px;
border-radius: 50px;
border: none;
transition: all 0.4s ease 0s;

}
.order:hover{
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;

}

.btn:hover{
  background-color: #DA70D6;
  color: #000;

}
.webapp{
  height:320px;
  background-color: #eb34b4;
  }
  .webapp img{
    height:250px;
    width:400px;
    padding-right:50px;
  }
  .webapp h2,h1{
    text-align:center;
}
.mobileapp{
  height:300px;
  background-color: #34ebc9;
  }
  .mobileapp img{
    height:250px;
    width:400px;
    padding-right:50px;
}
.mobileapp h2{
  text-align: center;
}
.contact-section{
  background:url(https://28j4hc23gg8m166m6828ik29-wpengine.netdna-ssl.com/wp-content/uploads/2019/08/AdobeStock_234535159-300x129.jpeg) no-repeat center;
background-size: cover;
padding: 40px 0;
}
.contact-section h1{
  text-align: center;
  color: #ddd;
}
.border{
  width:100px;
  height:10px;
  background:#34495e;
  margin:40px auto;
}
.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}
.contact-form-text{
  display:block;
  width:100%;
  box-sizing: border-box;
  margin:16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline:none;
  color: #ddd;
  transition: 0.5s ease;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text{
  resize:none;
  height:120px;
}
.contact-form-btn{
  float:right;
  border:0;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s ease;
}
.contact-form-btn:hover{
  background: #2980b9;
}
.we{
  height:350px; 
  background-color:#03fcdf;
}
.we h3 {
  text-align: center;
  font-size: 50px;;
}
