<DOCTYPE html>
  <html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="Computer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Contact us
  </title>
  </head>
  <body>
    <div class="contact-section">
      <h1>Contact us</h1>
      <div class="border"></div>
      <form class="contact-form" action="index.html" method="post">
        <input type="text" class="contact-form-text" name="" value="" placeholder="Your name">
        <input type="email" class="contact-form-text" name="" value="" placeholder="Your email">
        <input type="text" class="contact-form-text" name="" value="" placeholder="Cell no">
        <textarea class="contact-form-text" placeholder="Your message"></textarea>

        <input type="submit" class="contact-form-btn" name="" value="Send" >

        </form>

      </div>


  </body>
  </html>
