<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <title>WEBEXP CREATIONS
    </title>
    <link rel="stylesheet" href="Computer.css">
    </head>
    <body>
      <header>
        <div class="main">
          <div class="logo">
            <img src="1.png">
            </div>

        <ul>
        <li class="active"> <a href="#">Home</a></li>
        <li> <a href="product.html">Products</a></li>
        <li> <a href="contact.html">Contact Us</a></li>
        </ul>
        </div>
        <div class="title">
          <h1> WEBEXP CREATIONS</h1>
          </div>
          <div class="button">
            <a href="https://www.youtube.com/watch?v=bWdeGTJxMQc" class="btn">WATCH VIDEO</a>
            <a href="#my_anchor" class="btn">LEARN MORE</a><br><br><br>
            <a href="shopping.html" class="order">Order Now</a>
            </div>
        </header>
        <div class="we">
          <h3 id="my_anchor">WHO ARE WE?</h3>
          <P> At WebExp, we develop innovative and creative products and services that provide total communication and information solutions. Among a plethora of services, web design and development, tailor made applications, ERPs, CRMs, e-commerce solutions, business-to-business applications, business-to-client applications, managed hosting and internet portal management are few that we offer. Satisfied clients around the globe bear testimony to the quality of our work.

            As a leader in technology exploring, Softimpact is committed to exporting quality software worldwide.The general purpose of Softimpact is to develop and promote advanced information technologies for multi-user operation.

            Softimpact's business philosophy is to assure the highest quality product, total client satisfaction, timely delivery of solutions and the best quality/price ratio found in the industry.
            
            Our emphasis is on offering a high degree of product user friendliness through a positive, creative and focused company staff.We also have special expertise in custom software development – providing specialized products, IT services and custom end to end solutions to our enterprise customers. We gain competitive advantage from these distinctive capabilities and have developed the ability to implement and manage complex IT systems in changing times with greater effectiveness than many competitors. In the last 10 years Infinite Solutions worked on more than 150 projects and has a large customer base of more than 50 customers all over Europe and USA, offering considerably lower priced services than EU Industry norm.

            Additionally, Infinite Solutions is experienced in delivery, installation and support of large computer systems and networks and maintains a local Spare Part Consignment Store, providing back-up for customer systems in order to minimize the effects of possible faults. Service support is provided by Infinite Solutions service facility based in Skopje, Macedonia. Its qualified staff is performing full servicing and repair of the equipment all over Macedonia. Beside the normal working standard equipment, Infinite Solutions has equipment for testing, installation and technical validation of end user solutions.  </P>
          </div>
 