<DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="Computer.css">
  <title>
    Products
    </title>
    </head>
    <body>
<div class="webapp">
  <h1>Our Products</h1>

  <h2>Web apps</h2>
  <img src="https://s3.amazonaws.com/ceblog/wp-content/uploads/2018/08/28183850/home_post_2.gif">
  <img src="https://cdn2.hubspot.net/hubfs/74005/Screen%20Shot%202019-10-07%20at%201.30.32%20PM.png">
  <img src="https://assets-global.website-files.com/583347ca8f6c7ee058111b55/5d96126a9dcc3fe0911ebdec_2GsY2Z-rBOsYK1Zbeh21cdDLMdQxsudnNHefYhaE8zi14KbVAssBg8ZNvxYkQEWW1y5U4YLT0pcEtK80sT9JTQKF7SNtUkhVxAEZMcRr58lEUVX9nbReHqyGUi_PZ31T3sxZ4NJT.png">
</div>
<div class="mobileapp">
  <h2>Mobile apps</h2>
  <img src="https://qph.fs.quoracdn.net/main-qimg-0e08db6ea6663714ae3fdb3c3204331b.webp">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTelOfMQrKxYyJ8Ji4TKxqlQqyTbrvN1zuYwOUSw0mnlJTF1Rvy&usqp=CAU">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR7sNq5hsWJ4z4wmUKcJ1-ZOjPq7hk447w2nj05wul9UJlLWamU&usqp=CAU">
  </div>



      </body>
      </html>
