<!DOCTYPE html>
<html>
<head>
  <style>
    table, th, td {
      border: 1px solid black;
    }
    body{
      background-image: url(https://lh3.googleusercontent.com/proxy/NYzvZPiHDHO9kN2EcwcnY3KS_RzfSYVOYYpEMgeyhWg0Y0IJ9vVxac4sQDpjBAwoxKKSucIvUwRFLSiDY4osixejuRnMTu0ojM9TJQ8w);
      background-repeat:no-repeat;
      background-size: cover;
      color:#f5b942;
}
#submission {
  text-align: center;
  }




</style>

    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="Computer.css">
<title>
  Shopping
  </title>
</head>
<body>




  <form action="/" method="GET">
    <div>
  <label for="name">Customer Name</label>
  <input type="text" id="name" name="name">
</div><br>
<div>Select the type of product:<br>
  <label for="items">Web Applications</label>
  <input type="radio" name="soft" value="web"> 
</div><br>
<div> 
  <label for="softwares">Choose your required product:</label>

<select id="softwares">
  <option value="static">Static Web application</option>
  <option value="dynamic">Complete web application</option>
  
</select>
</div><br>
<div>
  <label for="Qty">Choose the required quantity:</label>
  
  <select id="qty">
    <option value="0">0</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    
  </select>
  </div><br>
  <label for="items">Mobile Applications</label>
  <input type="radio" name="soft" value="mobile"> 
</div>
<div><br>
<label for="softwares">Choose your required product:</label>

<select id="softwares1">
  <option value="static">Andriod application</option>
  <option value="dynamic">IOS application</option>
  <option value="cross">Cross platform application</option>
  
</select>
</div><br>


<div>
  <label for="Qty">Choose the required quantity:</label>
  
  <select id="qty">
    <option value="0">0</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    
  </select>
  </div><br>
</form>
<table style="width:100%">
  <tr>
    <th>Product type</th>
    <th>Price</th> 
  </tr>
  <tr>
    <td>Static web application</td>
    <td>50$</td>
  </tr>
  <tr>
    <td>Complete web application</td>
    <td>200$</td>
  </tr>
  <tr>
    <td>Android app</td>
    <td>250$</td>
  </tr>
  <tr>
    <td>IOS app</td>
    <td>300$</td>
  </tr>
  <tr>
    <td>Native app</td>
    <td>500$</td>
  </tr>
</table><br>

<div class="button">
  <a href="#" onclick="details()" class="btn">Enter Details</a>
  <a href="#" onclick="yourCost()" class="btn">Total cost</a>



 



</body>
<script>
  var a;
  var b;
  var qty;
  function details(){
    a=prompt("Enter your product from the given below table","your product");
    b=prompt("Enter the quantity of selected product","qty");
     qty = parseInt(b);
  }
  function yourCost()
{ var hello=document.getElementById("name").value;

if(hello.length<3 || hello.length==0)
{alert("Invalid Customer name");

}

    if(a=="Static web application"){
    alert("Customer name is: " +hello+ " " +" and Your cost is: "+ 50*qty+ "USD");}
    else if(a=="Complete web application"){
    alert( "Customer name is: " +hello+ " " +" and Your cost is: " +200*qty+"USD" );}
    else if(a=="Android app"){
    alert( "Customer name is: " +hello+ " " + " and Your cost is:"+ 	250*qty+ "USD");}
   else if(a=="IOS app"){
    alert( "Customer name is: " +hello+ " " + " and Your cost is: "+ 300*qty+"USD");}
   else if(a=="Native app"){
    alert( "Customer name is: " +hello+ " " + " and Your cost is: " +	500*qty+"USD");}
   else{
    alert( "Customer name is: " +hello+ " " + " and Your selected product is not available");}
   

  }



  


  
  
</script>


</html>
