<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  padding-left: 250px;
  font-family:sans-serif;

  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 20px;

}

.topnav a:hover {
  background-color:white
  color:black;
}

input[type=text] {
  width: 10px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px; 
  font-size: 16px;
  background-color: white;
  background-image: url('search.jpeg');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 150px;
}

#parent {
  display: flex;
  justify-content: space-around;
}

#left {
  /* border: 1px solid lightgray; */
  background-color:#6e6d6a;
  width: 620px;
  height: 500px;
  margin-left: 10px;
}

#right {
  /* border: 1px solid lightgray; */
  background-color: black;
  width: 620px;
  height: 500px;
  margin-right: 10px;
}

#parent1 {
  display: flex;
  justify-content: space-around;
}

#left1 {
  background-color:white;
  width: 620px;
  height: 500px;
  margin-left: 10px;
}

#right1 {

  background-color:white;
  width: 620px;
  height: 500px;
  margin-right: 10px;
}


#parent2 {
  display: flex;
  justify-content: space-around;
}

#left2 {
  background-color:white;
  width: 620px;
  height: 500px;
  margin-left: 10px;
}

#right2 {

  background-color:white;
  width: 620px;
  height: 500px;
  margin-right: 10px;
}

#parent3 {
  display: flex;
  justify-content: space-around;
  /* background-color:floralwhite; */
}

#first {
  /*   */
  background-color: white;
  width: 200px;
  margin-left: 40px;
  height:400px;
  /* background-color:floralwhite */
  
}
#first a{
 
text-decoration: none;
color: black; 
padding-bottom: 3px;
font-size: small;
 

}

#second {
  /* border: 1px solid lightgray; */
  background-color: white;
  width: 200px;
  margin-left: 40px;
  height:400px;

}
#second a{
 
 text-decoration: none;
 color: black; 
 padding-bottom: 3px;
 font-size: small;
}

#third a{
 
 text-decoration: none;
 color: black; 
 padding-bottom: 3px;
 font-size: small;
}
#fourth a{
 
 text-decoration: none;
 color: black; 
 padding-bottom: 3px;
 font-size: small;
}
#fifth a{
 
 text-decoration: none;
 color: black; 
 padding-bottom: 3px;
 font-size: small;
}


#third{
  /* border: 1px solid lightgray; */
  background-color:white;
  width: 200px;
  margin-left: 40px;
  height:400px;

}
#fourth{
  /* border: 1px solid lightgray; */
  background-color: white;
  width: 200px;
  margin-left: 40px;
  height:400px;
}
#fifth {
  /* border: 1px solid lightgray; */
  background-color: white;
  width: 200px;
  margin-left: 40px;
  margin-right: 30px;
  height:400px;
}







</style>
</head>
<body>

<div class="topnav">
<img src="app.png" width="35px" height="30px" align="left" style="padding-top:8px ;">

  <a href="#home">Mac</a>
  <a href="#news">iPad</a>
  <a href="#contact">iPhone</a>
  <a href="#about">Watch</a>
  <a href="#about">TV</a>
  <a href="#about">Music</a>
  <a href="#about">Support</a>
  
  <form>
    <input type="text" name="search" placeholder="">
     </form>
  </div>

  <div style="height: 40px; background-color: blueviolet; overflow: hidden;
  padding-left: 380px;">

    <center>
    <a href="#""  style="text-decoration: none; color: white;
    float: left;
  /* color: #f2f2f2; */
  text-align: center;
  padding: 14px 16px;
  /* text-decoration: none; */
  font-size: 17px;
  margin-left: 20px;
    
    "> Evaluate COVID‑19 symptoms and understand next steps>  </a>
  </center>
  </div>
  <div style="height: 40px;  overflow: hidden;
  padding-left: 2px; background-color:lightcyan ;" >
    <center style="padding-top: 7px;">
    <a href="#" style="text-decoration: none; text-align: center; ">Shop online</a> and get Specialist help, free no-contact delivery, and more.
     

  </center>
  </div>

  <br />



 

<center>

  <h1 style="font-size:400%; padding-top: 2px;" > iPhone 12</h1>
  <h2 style="padding-top: 2px;">Blast past fast.</h2>

  <a href="#" style="text-decoration: none; color:lightseagreen;">From $29.12/mo. or @699 before trade-in.<sup>1</sup><br />
  Buy directly from Apple with special carrier offers.
</a>
<br />
<br />
  

   <a href="#" style="text-decoration: none; margin-right:20px; padding-top: 10px; ">Learn more></a>
   <a href="#" style="text-decoration: none;  padding-top: 10px; ">Buy></a>
   <br />
   <br />

   <img src="1.png">

</center>

<br />


<div style="height: 500px; background-color: black;">

  <center>
    <a href="#" style="font-size:300%; text-decoration: none; color: white;"> <b>iPhone 12 Pro</b> </a>
    <br />  
    <a href="#" style="text-decoration: none; color: white; font-size: 200%;">It's a leap year</a>

    <br />
    <a href="#" style="text-decoration: none; color:lightseagreen; ">From $41.62/mo. or $999 before trade-in.<sup>2</sup> <br />

    Buy directly from Apple with special carriers offers.
    
    </a>
    <br />
    <br />

    <a href="#" style="text-decoration: none; margin-right:20px; padding-top: 10px; ">Learn more></a>
   <a href="#" style="text-decoration: none;  padding-top: 10px; ">Buy></a> <br/>
   <br />

   <img src="mob.png">



  </center>


</div>
<br />
<br />

<div style="height: 500px; background-color: white;">
<center>

  <a href="#" style="font-size:300%; text-decoration: none; color: black;"> <b>iPad Air</b> </a>
  <br />  
  <a href="#" style="text-decoration: none; color: black; font-size: 150%;">Powerful. Colorful. Wonderful.</a>
  <br />
  <br />
  <a href="#" style="text-decoration: none; margin-right:20px; padding-top: 10px; ">Learn more></a>
 <br />
 <br />

 <img src="2.png">


</center>

</div>


<div id="parent">
  <div id="left" style="padding-top: 30px;">

    <center>
        
      <a href="#" style="text-decoration: none; color: white; font-size: 150%;"><b>Racial Equity and<br />
       Justice and Initiative</b>
      </a>
      <br />

      <a href="#" style="text-decoration: none; color: white; font-size: 100%;">For equitable education. <br />
      For a more just justice system.

      <br />For Black and Brown businesses.
      </a>
  <br />
  <br />

  <a href="#" style="text-decoration: none; font-size: 100%;">Learn more></a>
  <br />

  <img src="7.png">


    </center>
  
  </div>
  <div id="right" style="padding-top: 30px";>

   

    <center>
        
      <a href="#" style="text-decoration: none; color: white; font-size: 250%;"><b>WATCH<br />
        </b> <span style="color: red; font-size: medium;">SERIES 6</span>
       </a>
       <br />
       
      
       <a href="#" style="text-decoration: none; margin-right:20px; padding-top: 10px; color: white; ">Introducing the
      Black Unity Collection.
      </a>
        <br />
        <br />
   
       <a href="#" style="text-decoration: none;  padding-right: 10px; ">Learn more></a> 
       <a href="#" style="text-decoration: none;">Buy></a> <br/>

       <img src="6.png"height="300px">
       
    </center>

  
  </div>
</div>


<div id="parent1">
  <div id="left1">

    <center style="padding-top: 30px;">

      <a href="#" style="text-decoration: none; color: red; font-size: small;">Limited-time offer</a>
        <br />

        <a href="#" style="text-decoration: none; color: black; font-size: 250%;"><b>Designed with <br /> your heart in mind.<br />
</b></a>
<br />
<a href="#" style="text-decoration: none; color: black; font-size: 150%;">Get extra trade-in savings on<br /> Apple Watch during Heart Month.<br /> Shop Series 6 from $239 <br />or SE from $199.<sup>3</sup> </a><br />

<a href="#" style="text-decoration: none;  font-size: 100%;">Shop></a><br /> <br />
     <img src="3.png" height="200px">
    </center>
  
  </div>
  <div id="right1">

    <center style="padding-top: 20px;">
      <a href="#" style="text-decoration: none; color: black; font-size: 200%;"><b>One</b></a><br />
    <br />
    <a href="#" style="text-decoration: none; color: black; font-size: 150%;">Bundle up to six Apple services. <br />
    And enjoy more for less.
    </a><br /> 
    <br />

    <a href="#" style="text-decoration: none;  padding-right: 10px; ">Learn more></a> 
    <a href="#" style="text-decoration: none;">Try it free<sup>4</sup></a> <br/>   
    <br />
    <br />
    <img src="4.png">
  </center>
    
  </div>
</div>
<br />
<br />


<div id="parent2">
  <div id="left2">

    <img src="9.png" width="500px" height="500px">
  </div>
  <div id="right3">

 <img src="8.png" width="500px" height="500px">

    </div>
</div>
</body>

<br />
<br />

<div style="background-color:floralwhite; height: 300px;">

  <p style="margin-left: 120px; font-family:inherit; font-size: small; color:aqua;";> 
    1.Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier. Monthly pricing: Available to qualified customers 
    <br />and requires 0% APR, 
     24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile,
     <br />or 
     Verizon for purchases in an Apple 
     Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.
<br /> 
<br />

2. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments
<br /> and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly<br /> Installments
 and iPhone Payments terms apply.
<br />
<br />

3. Trade‑in values vary. Apple Watch Series 6 promotional
 pricing is after trade‑in of Apple Watch Series 4 in good condition. Apple Watch SE promotional 
 <br />pricing is
after trade‑in of Apple Watch Series 2 in good condition. Extra trade‑in values require purchase of a new Apple Watch, subject to availability and <br /> limits. Must be at least 18 years old. Apple or its trade-in partners reserve the right to refuse or limit any trade-in transaction for any reason. In‑store trade‑in
<br /> requires presentation of a valid, government-issued photo ID (local law may require saving this information). Sales tax may be assessed on full value of new
<br /> Apple Watch. Additional terms from Apple or Apple’s trade-in partners may apply.
<br />
<br />
 4.The Apple One free trial includes only services that you are not currently using through a free trial 
 or a subscription. Plan automatically renews after trial
 <br /> until cancelled. Restrictions and other terms apply.
 <br /> <br />

 5. Apple Music subscription required.

 <br /> <br />

 Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically
 <br /> renews until cancelled. Restrictions and other <a href="" style="text-decoration: none; color: black;">terms</a> apply.
 <hr />
</p>


</div>

<br />
<br />

<div id="parent3">
  <div id="first">
  <p><b>Shop and Learn</b></p> <br>
  <a href="">Mac</a> <br /> <br />
  <a href="">iPad</a> <br /> <br />
  <a href="">iPhone</a> <br /> <br />
  <a href="">Watch</a> <br /> <br />
  <a href="">TV</a> <br /> <br />
  <a href="">Music</a> <br /> <br />
  <a href="">AirPods</a> <br /> <br />
  <a href="">HomePod</a> <br /> <br />
  <a href="">iPod touch</a> <br /> <br />
  <a href="">Accessories</a> <br /> <br />
  <a href="">Gift Cards</a> <br /> <br />
<br />
<br />
<br />
<br />
<br />
<br />
<br><br>



  
  </div>

  

  <div id="second">

    <p><b>Services</b></p> <br>
    <a href="">Apple Music</a> <br /> <br />
    <a href="">Apple TV+</a> <br /> <br />
    <a href="">Apple Fitness+</a> <br /> <br />
    <a href="">Apple News+</a> <br /> <br />
    <a href="">Apple Arcade</a> <br /> <br />
    <a href="">icloud</a> <br /> <br />
    <a href="">Apple One</a> <br /> <br />
    <a href="">Apple Card</a> <br /> <br />
    <a href="">Apple Books</a> <br /> <br />
    <a href="">Apple Books</a> <br /> <br />

    <br />
    <p><b>Account</b></p> <br>

    <a href="">Manage Your Apple ID</a> <br /> <br />
    <a href="">Apple Store Account</a> <br /> <br />
    <a href="">iCloud.com</a> <br /> <br />
  </div>
  <div id="third">
    
    <p><b>Apple Store</b></p> <br>
    <a href="">Find a Store</a> <br /> <br />
    <a href="">Shop Online</a> <br /> <br />
    <a href="">Genius Bar</a> <br /> <br />
    <a href="">Today at Apple</a> <br /> <br />
    <a href="">Apple camp</a> <br /> <br />
    <a href="">Apple Store App</a> <br /> <br />
    <a href="">Refurbished and Clearance</a> <br /> <br />
    <a href="">Financing</a> <br /> <br />
    <a href="">Apple Trade in</a> <br /> <br />
    <a href="">Order Status</a> <br /> <br />
    <a href="">Shopping Help</a> <br /> <br />
  </div>
    <div id="fourth">

      <p><b>For Business</b></p> <br>
      <a href="">Apple and Business</a> <br /> <br />
      <a href="">Shop for Business</a> <br /> <br />

      <br />
 
      <p><b>For Education</b></p> <br>
      <a href="">Apple and Education</a> <br /> <br />
      <a href="">Shop for k-12</a> <br /> <br />
      <a href="">Shop for College</a> <br /> <br />
      <br />

      <p><b>For Healthcare</b></p> <br>
      <a href="">Apple in Healthcare</a> <br /> <br />
      <a href="">Health on Apple Watch</a> <br /> <br />
      <a href="">Health Records on iPhone</a> <br /> <br />
      <p><b>For Government</b></p> <br>

      <a href="">Shop fpr Government</a> <br /> <br />
      <a href="">Shop for Veterans and Military</a> <br /> <br />
      
      </div>
      <div id="fifth">

        <p><b>Apple Values</b></p> <br>
        <a href="">Accessibility</a> <br /> <br />
        <a href="">Education</a> <br /> <br />
        <a href="">Environment</a> <br /> <br />
        <a href="">Inclusion and Diversity</a> <br /> <br />
        <a href="">Racial Equity and Justice</a> <br /> <br />
        <a href="">Supplier Responsibility</a> <br /> <br />
        <br />
        
        <p><b>About people</b></p> <br>
        <a href="">Newsroom</a> <br /> <br />
        <a href="">Apple Leadership</a> <br /> <br />
        <a href="">Job Opportunities</a> <br /> <br />
        <a href="">Investors</a> <br /> <br />
        <a href="">Events</a> <br /> <br />
        <a href="">Contact Apple</a> <br /> <br />
        <a href="">Investors</a> <br /> <br />
     
        </div>
</div>
  
  
  
</div>
</div>



  
</body>
</html>
